<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c102d30540ad4c7fba0b0cd04ea47e52" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Marketing" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.ProductGroup" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Gallery" Width="1.5" PointX="7.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>